{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "apiProduct.ts",
        "apiProductDocument.ts",
        "apiProductSpecification.ts",
        "apiProductVersion.ts",
        "applicationAuthStrategy.ts",
        "cloudGatewayConfiguration.ts",
        "cloudGatewayCustomDomain.ts",
        "cloudGatewayNetwork.ts",
        "cloudGatewayTransitGateway.ts",
        "config/index.ts",
        "config/vars.ts",
        "gatewayAcl.ts",
        "gatewayBasicAuth.ts",
        "gatewayCaCertificate.ts",
        "gatewayCertificate.ts",
        "gatewayConsumer.ts",
        "gatewayConsumerGroup.ts",
        "gatewayConsumerGroupMember.ts",
        "gatewayControlPlane.ts",
        "gatewayControlPlaneMembership.ts",
        "gatewayCustomPluginSchema.ts",
        "gatewayDataPlaneClientCertificate.ts",
        "gatewayHmacAuth.ts",
        "gatewayJwt.ts",
        "gatewayKey.ts",
        "gatewayKeyAuth.ts",
        "gatewayKeySet.ts",
        "gatewayPluginAcl.ts",
        "gatewayPluginAiPromptDecorator.ts",
        "gatewayPluginAiPromptGuard.ts",
        "gatewayPluginAiPromptTemplate.ts",
        "gatewayPluginAiProxy.ts",
        "gatewayPluginAwsLambda.ts",
        "gatewayPluginBasicAuth.ts",
        "gatewayPluginCorrelationId.ts",
        "gatewayPluginCors.ts",
        "gatewayPluginExitTransformer.ts",
        "gatewayPluginFileLog.ts",
        "gatewayPluginIpRestriction.ts",
        "gatewayPluginJq.ts",
        "gatewayPluginJwt.ts",
        "gatewayPluginJwtSigner.ts",
        "gatewayPluginKeyAuth.ts",
        "gatewayPluginOauth2.ts",
        "gatewayPluginOpenidConnect.ts",
        "gatewayPluginOpentelemetry.ts",
        "gatewayPluginPostFunction.ts",
        "gatewayPluginPreFunction.ts",
        "gatewayPluginPrometheus.ts",
        "gatewayPluginProxyCache.ts",
        "gatewayPluginRateLimiting.ts",
        "gatewayPluginRateLimitingAdvanced.ts",
        "gatewayPluginRequestTermination.ts",
        "gatewayPluginRequestTransformer.ts",
        "gatewayPluginRequestTransformerAdvanced.ts",
        "gatewayPluginResponseTransformer.ts",
        "gatewayPluginResponseTransformerAdvanced.ts",
        "gatewayPluginSaml.ts",
        "gatewayPluginStatsd.ts",
        "gatewayRoute.ts",
        "gatewayService.ts",
        "gatewaySni.ts",
        "gatewayTarget.ts",
        "gatewayUpstream.ts",
        "gatewayVault.ts",
        "getApiProduct.ts",
        "getApiProductDocument.ts",
        "getApiProductSpecification.ts",
        "getApiProductVersion.ts",
        "getApplicationAuthStrategy.ts",
        "getCloudGatewayConfiguration.ts",
        "getCloudGatewayCustomDomain.ts",
        "getCloudGatewayNetwork.ts",
        "getCloudGatewayProviderAccountList.ts",
        "getCloudGatewayTransitGateway.ts",
        "getGatewayAcl.ts",
        "getGatewayBasicAuth.ts",
        "getGatewayCaCertificate.ts",
        "getGatewayCertificate.ts",
        "getGatewayConsumer.ts",
        "getGatewayConsumerGroup.ts",
        "getGatewayControlPlane.ts",
        "getGatewayCustomPluginSchema.ts",
        "getGatewayDataPlaneClientCertificate.ts",
        "getGatewayHmacAuth.ts",
        "getGatewayJwt.ts",
        "getGatewayKey.ts",
        "getGatewayKeyAuth.ts",
        "getGatewayKeySet.ts",
        "getGatewayPluginAcl.ts",
        "getGatewayPluginAiPromptDecorator.ts",
        "getGatewayPluginAiPromptGuard.ts",
        "getGatewayPluginAiPromptTemplate.ts",
        "getGatewayPluginAiProxy.ts",
        "getGatewayPluginAwsLambda.ts",
        "getGatewayPluginBasicAuth.ts",
        "getGatewayPluginCorrelationId.ts",
        "getGatewayPluginCors.ts",
        "getGatewayPluginExitTransformer.ts",
        "getGatewayPluginFileLog.ts",
        "getGatewayPluginIpRestriction.ts",
        "getGatewayPluginJq.ts",
        "getGatewayPluginJwt.ts",
        "getGatewayPluginJwtSigner.ts",
        "getGatewayPluginKeyAuth.ts",
        "getGatewayPluginOauth2.ts",
        "getGatewayPluginOpenidConnect.ts",
        "getGatewayPluginOpentelemetry.ts",
        "getGatewayPluginPostFunction.ts",
        "getGatewayPluginPreFunction.ts",
        "getGatewayPluginPrometheus.ts",
        "getGatewayPluginProxyCache.ts",
        "getGatewayPluginRateLimiting.ts",
        "getGatewayPluginRateLimitingAdvanced.ts",
        "getGatewayPluginRequestTermination.ts",
        "getGatewayPluginRequestTransformer.ts",
        "getGatewayPluginRequestTransformerAdvanced.ts",
        "getGatewayPluginResponseTransformer.ts",
        "getGatewayPluginResponseTransformerAdvanced.ts",
        "getGatewayPluginSaml.ts",
        "getGatewayPluginStatsd.ts",
        "getGatewayRoute.ts",
        "getGatewayService.ts",
        "getGatewaySni.ts",
        "getGatewayTarget.ts",
        "getGatewayUpstream.ts",
        "getGatewayVault.ts",
        "getMeshControlPlane.ts",
        "getPortal.ts",
        "getPortalAppearance.ts",
        "getPortalAuth.ts",
        "getPortalList.ts",
        "getPortalProductVersion.ts",
        "getServerlessCloudGateway.ts",
        "getSystemAccount.ts",
        "getSystemAccountAccessToken.ts",
        "getTeam.ts",
        "index.ts",
        "meshControlPlane.ts",
        "portal.ts",
        "portalAppearance.ts",
        "portalAuth.ts",
        "portalProductVersion.ts",
        "provider.ts",
        "serverlessCloudGateway.ts",
        "systemAccount.ts",
        "systemAccountAccessToken.ts",
        "systemAccountRole.ts",
        "systemAccountTeam.ts",
        "team.ts",
        "teamRole.ts",
        "teamUser.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
